# Demo-for-Nearshoring-IT-

somdiaa-grci-microfrontend/front-bibliotheque/: README.md  angular.json  extra-webpack.config.js  package-lock.json  package.json
somdiaa-grci-microfrontend/front-bibliotheque/src/: index.html  main.single-spa.ts
somdiaa-grci-microfrontend/front-bibliotheque/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
somdiaa-grci-microfrontend/front-bibliotheque/src/environments/: environment.ts
somdiaa-grci-microfrontend/global-styles/: package-lock.json  package.json  webpack.config.js
somdiaa-grci-microfrontend/global-styles/src/: somdiaa-grci-global-styles.js
somdiaa-grci-microfrontend/home/: README.md  angular.json  extra-webpack.config.js  package-lock.json  package.json
somdiaa-grci-microfrontend/home/src/: index.html  main.single-spa.ts
somdiaa-grci-microfrontend/home/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
somdiaa-grci-microfrontend/main-app/: package-lock.json  package.json  tsconfig.json  webpack.config.js
somdiaa-grci-microfrontend/main-app/src/: declarations.d.ts  index.ejs  main.js  microfrontend-layout.html  somdiaa-grci-root-config.ts
somdiaa-grci-microfrontend/template-module/: README.md  angular.json  extra-webpack.config.js  package-lock.json  package.json
somdiaa-grci-microfrontend/template-module/src/: declarations.d.ts  index.html  main.single-spa.ts
somdiaa-grci-microservices/bibliotheque-microservice/: pom.xml
somdiaa-grci-microservices/bibliotheque-microservice/src/main/java/com/sp/somdiaa/grci/lib/: BibliothequeMicroserviceApplication.java
somdiaa-grci-microservices/bibliotheque-microservice/src/main/java/com/sp/somdiaa/grci/lib/client/: ConfigurationClient.java
somdiaa-grci-microservices/bibliotheque-microservice/src/main/java/com/sp/somdiaa/grci/lib/config/: AsynConfig.java  FiengClientConfig.java  RedisConfig.java
somdiaa-grci-microservices/bibliotheque-microservice/src/main/java/com/sp/somdiaa/grci/lib/controller/: BibliothequeController.java
somdiaa-grci-microservices/bibliotheque-microservice/src/main/java/com/sp/somdiaa/grci/lib/controller/advice/: BibliothequeControllerAdvice.java
somdiaa-grci-microservices/bibliotheque-microservice/src/main/java/com/sp/somdiaa/grci/lib/dto/request/: Channel.java  MessageLevel.java  MessageRequest.java
somdiaa-grci-microservices/bibliotheque-microservice/src/main/java/com/sp/somdiaa/grci/lib/dto/response/: DocumentDto.java  DocumentFormDto.java  NodeDocumentDto.java  ResponseDto.java  ResponseMessage.java
somdiaa-grci-microservices/bibliotheque-microservice/src/main/java/com/sp/somdiaa/grci/lib/exception/: BabRequestException.java  CustomErrorDecoder.java  GlobalExceptionHandler.java  ServiceUnavailableException.java  UserNotAuthorizeException.java
somdiaa-grci-microservices/bibliotheque-microservice/src/main/java/com/sp/somdiaa/grci/lib/mapper/: DocumentDtomapper.java  NodeDocumentDtoMapper.java
somdiaa-grci-microservices/bibliotheque-microservice/src/main/java/com/sp/somdiaa/grci/lib/model/: Document.java  DocumentRelatedContent.java  Metier.java  Perimetre.java
somdiaa-grci-microservices/bibliotheque-microservice/src/main/java/com/sp/somdiaa/grci/lib/model/enums/: NATURE_STATUS.java
somdiaa-grci-microservices/bibliotheque-microservice/src/main/java/com/sp/somdiaa/grci/lib/repository/: DocumentRepository.java  RelatedContentRepository.java
somdiaa-grci-microservices/bibliotheque-microservice/src/main/java/com/sp/somdiaa/grci/lib/security/jwt/: JwtAuthentificationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtils.java  UserDetailsServiceImpl.java
somdiaa-grci-microservices/bibliotheque-microservice/src/main/java/com/sp/somdiaa/grci/lib/security/web/: WebSecurityConfig.java
somdiaa-grci-microservices/bibliotheque-microservice/src/main/java/com/sp/somdiaa/grci/lib/service/: ConfigurationRestClient.java  DocumentService.java
somdiaa-grci-microservices/bibliotheque-microservice/src/main/java/com/sp/somdiaa/grci/lib/service/externalservice/: NotificationService.java
somdiaa-grci-microservices/bibliotheque-microservice/src/main/java/com/sp/somdiaa/grci/lib/service/serviceImpl/: DocumentServiceImpl.java
somdiaa-grci-microservices/bibliotheque-microservice/src/main/java/com/sp/somdiaa/grci/lib/utils/: LoadInitialData.java  LongListConverter.java
somdiaa-grci-microservices/bibliotheque-microservice/src/main/resources/: application-docker.properties  application.properties
somdiaa-grci-microservices/bibliotheque-microservice/src/main/resources/static/: init_datas.xlsx
somdiaa-grci-microservices/bibliotheque-microservice/src/test/java/com/sp/somdiaa/grci/lib/: BibliothequeMicroserviceApplicationTests.java
somdiaa-grci-microservices/bibliotheque-microservice/src/test/java/com/sp/somdiaa/grci/lib/controller/: BibliothequeControllerTest.java
somdiaa-grci-microservices/bibliotheque-microservice/src/test/java/com/sp/somdiaa/grci/lib/service/: BibliothequeServiceTest.java
(+106 files in other folders)
