spring.application.name=bibliotheque-microservice

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-somdiaa:3306/somdiaa?createDatabaseIfNotExist=true
spring.datasource.username=somdiaa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

server.port=8085

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=250MB

#services client url
configuration.service.baseurl=http://api-gateway-somdiaa:8080/api/v1/configurations

# jwt security config 
security.jwt.secret=aa5SeFAbTNCQuRunGe8JeMo4bCxRmSZW7C2B591B9EE16B54651B3
security.jwt.header-name=Authorization
security.jwt.header-prefix=Bearer

#redis configurations
spring.cache.type=redis
spring.redis.enable=false
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=somdiagci2023
spring.redis.ttl=4000

#kafka client configurations
spring.kafka.bootstrap-servers=http://broker-somdiaa:9092
#topic name
application.kafka.topic=notifications_topic
#kafka producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


eureka.client.serviceUrl.defaultZone=http://eureka:password@service-registry-somdiaa:8761/eureka
management.zipkin.tracing.endpoint=http://zipkin-somdiaa:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]